# secs4j

./: .gitignore  README.md
secs4j/: pom.xml
secs4j/src/main/java/org/ozsoft/secs4j/: GemConstants.java  SecsEquipment.java  SecsMessage.java  SecsPrimaryMessage.java
secs4j/src/main/java/org/ozsoft/secs4j/gui/: TestTool.java
secs4j/src/main/java/org/ozsoft/secs4j/message/: S1F11.java  S1F12.java  S1F23.java  S1F24.java  S1F3.java  S1F4.java
secs4j/src/main/java/org/ozsoft/secs4j/util/: ApplicationProperties.java
secs4j/src/main/java/org/psoft/secs4j/database/: EquipmentVariable.java  Model.java  StatusVariable.java
secs4j/src/main/resources/: app.properties  log4j.xml
secs4j/src/test/java/org/ozsoft/secs4j/: SystemTest.java
