# Database Properties
db.driverClass=${db.driverClass}
db.connectionURL=${db.connectionURL}
db.username=${db.username}
db.password=${db.password}

# Equipment Properties
equ.deviceID=${equ.deviceID}
equ.deviceHost=${equ.deviceHost}
equ.devicePort=${equ.devicePort}
equ.timoutT3=${equ.timoutT3}
equ.timoutT5=${equ.timoutT5}
equ.timoutT6=${equ.timoutT6}
equ.timoutT7=${equ.timoutT7}